# Blok4_project

./: README.md  compiler.xml  pom.xml  workspace.xml
ProjectBlok4/Test/Model/: ActiviteitTest.java  KlasTest.java  LesTest.java  StudentTest.java
ProjectBlok4/src/Model/: Activiteit.java  Klas.java  Les.java  Main.java  Student.java
src/main/WebApp/: Overzicht.html  RegistratieActiviteit.html  RegistratieOpdracht.html  stylesActiviteit.css  stylesInlog.css
src/main/java/Persistence/: AddressPostgresDaoImpl.java  PostgresDao.java  StudentDao.java  StudentPostgresDaoImpl.java
src/main/java/nl/hu/blok4/v2/: Activiteit.java  Klas.java  Les.java  Main.java  Opdracht.java  Student.java  Test.java
src/main/java/nl/hu/project4/v3/Listener/: ServletContextListener.java
src/main/java/nl/hu/project4/v3/Model/: Activiteit.java  Klas.java  Les.java  Main.java  Opdracht.java  Student.java
src/main/java/nl/hu/project4/v3/persistence/: PersistenceManager.java
src/main/java/nl/hu/project4/v3/services/: AanmeldenResource.java  AuthenticationResource.java  StudentResource.java
src/main/java/services/: StudentResource.java
src/main/java/setup/: JerseyConfig.java  MyServletContextListener.java
src/test/java/Model/: ActiviteitTest.java  KlasTest.java  LesTest.java  StudentTest.java
src/test/java/nl/hu/project4/v3/: AppTest.java
